*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=wifimote
*Date=14:03:01
*CreatedBy=Fritzing 0.7.12b.02.13.6882
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;300 mil [THT];17.3821;-47.6602;180;Bottom;D2
2;;THT;36.413;-40.0338;0;Bottom;1K R2
3;3V;;5.92667;-66.7102;0;Bottom;Solar
4;150Ω;THT;38.9467;-47.6602;180;Bottom;150R R2
5;;THT;36.413;-62.8938;0;Bottom;1K R1
6;;TO92 [THT];49.2972;-62.9891;180;Bottom;LM335 1
7;3.3V;TO220 [THT];7.45067;-32.4202;90;Bottom;3.3V Reg
8;;;72.8557;-46.0473;180;Bottom;RN-XV
9;;300 mil [THT];17.3821;-65.4402;180;Bottom;D3
10;3V;;5.92667;-46.3902;180;Bottom;Battery
11;;;5.90671;-5.68008;0;Bottom;BL
12;;;82.9065;-5.68008;0;Bottom;BR
13;0.1µF;THT;17.3567;-37.5002;180;Bottom;C1 0.47uF
14;;;4.52515;-50.1522;0;Bottom;TXT2
15;;TO92 [THT];49.2972;-40.1291;180;Bottom;LM335 2
16;;;74.8169;-5.65479;0;Bottom;IMG1
17;;;23.4242;-5.86559;0;Bottom;IMG2
18;470µF;THT;19.8967;-29.8802;180;Bottom;C2 470uF
19;;;5.90671;-73.6802;0;Bottom;TL
20;;;44.3855;-75.1066;0;Bottom;TXT3
21;;;82.9065;-73.6802;0;Bottom;TR
22;;300 mil [THT];13.5467;-56.5248;-90;Bottom;D1
23;150Ω;THT;38.9467;-70.5202;180;Bottom;150R R1
24;;;4.66739;-62.4178;0;Bottom;TXT2
